API_KEY = AIzaSyBEInQjw9cpJDyD5k38602g-eFBe2t1TfI
AUTH_DOMAIN = react-todo-9b75a.firebaseapp.com
PROJECT_ID = react-todo-9b75a
STORAGE_BUCKET = react-todo-9b75a.appspot.com
MESSAGING_SENDER_ID = 577432884059
APP_ID = 1:577432884059:web:ed5002050518643461407e
